{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "redirects": [
    {
      "source": "/cuidadoras-caracas/cuidadoras-caracas:path(.*)",
      "destination": "/cuidadoras-caracas",
      "statusCode": 302
    }
  ],
  "rewrites": [
    { "source": "/rescatistas", "destination": "/rescatistas.html" },
    { "source": "/cuidadoras-caracas", "destination": "/cuidadoras-caracas/index.html" },
    { "source": "/cuidadoras-caracas/registro", "destination": "/cuidadoras-caracas/registro.html" },
    { "source": "/cuidadoras-caracas/registro/", "destination": "/cuidadoras-caracas/registro.html" },
    { "source": "/cuidadoras-caracas/coord", "destination": "/cuidadoras-caracas/coord.html" },
    { "source": "/cuidadoras-caracas/coord/", "destination": "/cuidadoras-caracas/coord.html" },
    { "source": "/cuidadoras-caracas/entrar", "destination": "/cuidadoras-caracas/entrar.html" },
    { "source": "/cuidadoras-caracas/entrar/", "destination": "/cuidadoras-caracas/entrar.html" },
    { "source": "/cuidadoras-caracas/mi-cuenta", "destination": "/cuidadoras-caracas/mi-cuenta.html" },
    { "source": "/cuidadoras-caracas/mi-cuenta/", "destination": "/cuidadoras-caracas/mi-cuenta.html" },
    { "source": "/cuidadoras-caracas/jornadas", "destination": "/cuidadoras-caracas/jornadas.html" },
    { "source": "/cuidadoras-caracas/jornadas/", "destination": "/cuidadoras-caracas/jornadas.html" },
    { "source": "/cuidadoras-caracas/jornada", "destination": "/cuidadoras-caracas/jornada.html" },
    { "source": "/cuidadoras-caracas/jornada/", "destination": "/cuidadoras-caracas/jornada.html" },
    { "source": "/cuidadoras-caracas/jornada/:id", "destination": "/cuidadoras-caracas/jornada.html?id=:id" },
    { "source": "/cuidadoras-caracas/jornada/:id/", "destination": "/cuidadoras-caracas/jornada.html?id=:id" },
    { "source": "/cuidadoras-caracas/carnet", "destination": "/cuidadoras-caracas/carnet.html" },
    { "source": "/cuidadoras-caracas/carnet/", "destination": "/cuidadoras-caracas/carnet.html" },
    { "source": "/cuidadoras-caracas/", "destination": "/cuidadoras-caracas/index.html" },
    { "source": "/voluntarios/cuidadoras-caracas", "destination": "/cuidadoras-caracas/index.html" },
    { "source": "/voluntarios/cuidadoras-caracas/", "destination": "/cuidadoras-caracas/index.html" },
    { "source": "/cuidadoras-caracas.html", "destination": "/cuidadoras-caracas/index.html" },
    { "source": "/rescate", "destination": "/rescatistas.html" },
    { "source": "/((?!.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
