{
  "name": "scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dry": "DRY_RUN=1 node ingesta_redes.js",
    "ingesta": "node ingesta_redes.js",
    "ingesta:tv:dry": "DRY_RUN=1 node ingesta_terremotovenezuela.js",
    "ingesta:tv": "node ingesta_terremotovenezuela.js",
    "purge": "node purge_seeds.js",
    "server": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "engines": {
    "node": ">=18"
  }
}
